# ===============================
#       FILE
# ===============================
attach.upload.folder=D:/PDP/Bootcamp B15/Lesson_88_kun_uz/uploads
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8080
